Missed notes for yesterday.

- Things are slowing down. Need to move onto writing the game and making assets. Most necesary routes are in place will test others once game is done. Down to the wire, don't slow down again...

It's GameTime

--9:36pm
  -Finally got Phaser to play nice in dev build webpack.

GAME SUDOCODE ------------

  BOARD-- 6X10
            YOU                               Opponent
    _______________________     |      _______________________
   |   |   |   |   |   |   |    |     |   |   |   |   |   |   |
   |   |   |   |   |   |   |    |     |   |   |   |   |   |   |
   |---|---|---|---|---|---|    |     |---|---|---|---|---|---|
   |   |   |   |   |   |   |    |     |   |   |   |   |   |   |
   |---|---|---|---|---|---|    |     |---|---|---|---|---|---|
   |   |   |   |   |   |   |    |     |   |   |   |   |   |   |
   |---|---|---|---|---|---|    |     |---|---|---|---|---|---|
   |   |   |   |   |   |   |    |     |   |   |   |   |   |   |
   |---|---|---|---|---|---|    |     |---|---|---|---|---|---|
   |   |   |   |   |   |   |    |     |   |   |   |   |   |   |
   |---|---|---|---|---|---|    |     |---|---|---|---|---|---|
   |   |   |   |   |   |   |    |     |   |   |   |   |   |   |
   |---|---|---|---|---|---|    |     |---|---|---|---|---|---|
   |   |   |   |   |   |   |    |     |   |   |   |   |   |   |
   |---|---|---|---|---|---|    |     |---|---|---|---|---|---|
   |   |   |   |   |   |   |    |     |   |   |   |   |   |   |
   |---|---|---|---|---|---|    |     |---|---|---|---|---|---|
   |   |   |   |   |   |   |    |     |   |   |   |   |   |   |
   |---|---|---|---|---|---|    |     |---|---|---|---|---|---|
   |   |   |   |   |   |   |    |     |   |   |   |   |   |   |
   |___|___|___|___|___|___|    |     |___|___|___|___|___|___|
                                |

--Break blocks til one loses. Vague, but fun?
